USE test;

DROP TABLE IF EXISTS books;

CREATE TABLE books(
  id INT(11) NOT NULL AUTO_INCREMENT,
  title VARCHAR(100),
  description VARCHAR(255),
  author VARCHAR(100),
  isbn VARCHAR(20),
  print_year INT,
  read_already BOOLEAN,

  PRIMARY KEY (id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


INSERT INTO book (title, description, author, isbn, print_year, read_already) VALUES

   #1
  ( 'Старик и море',
    'Повесть американского писателя Эрнеста Хемингуэя, написанная в Бимини (Багамские острова) и вышедшая в 1952 году. Последнее известное художественное произведение Хемингуэя, опубликованное при его жизни.',
    'Эрнест Хемингуэй',
    9780099908401,
    1952,
    FALSE
  ),

  #2
  ( 'К оружию! К оружию!',
    'Слушайте, новобранцы, вам выпала великая честь - вы, всякие этнические меньшинства типа гномов, троллей и женщин, вступаете в Ночную Стражу! А это - ваша дубинка!',
    'Терри Пратчетт',
    9780575055032,
    2015,
    FALSE
  ),

  #3
  ( 'Цвет волшебства',
    'юмористическое фэнтези известного английского писателя Терри Пратчетта, опубликовано в 1983 году (хотя написано было ещё в 1960-х гг). Первая книга из цикла «Плоский мир», включающего 41 произведение.',
    'Терри Пратчетт',
    9780061367489,
    1995,
    TRUE
  ),

  #4
  ( 'Стража! Стража!',
    'Моркоу Железобетонссон — человек, воспитанный гномами. Приёмные родители нашли его на обочине дороги, он был единственным, кто выжил после нападения разбойников. Когда Моркоу достиг совершеннолетия, родители решили, что пора отправить его к людям.',
    'Терри Пратчетт',
    9788850222544,
    2004,
    TRUE
  ),

  #5
  ( 'Мор, ученик Смерти',
    'Юношу по имени Мор нужно куда-то пристроить, потому что ему явно нечем заняться на ферме отца, да и вообще он какой-то не от мира сего. В итоге его нанимают подмастерьем, а наниматель его оказывается самим Смертью.',
    'Терри Пратчетт',
    9788499086460,
    2009,
    TRUE
  ),

  #6
  ( 'Автостопом по Галактике. Опять в путь',
    'В этой книге читатель вновь встретится с полюбившимися героями: среднестатистическим приспособленцем Артуром Дентом, сотрудником межгалактического издательства Фордом Префектом, продвинутой барышней Триллиан, депрессивным роботом Марвином.',
    'Дуглас Адамс',
    9785170858347,
    2016,
    FALSE
  ),

  #7
  ( 'Сто лет одиночества',
    '«Сто лет одиночества» – одно из наиболее характерных и популярных произведений в направлении магического реализма.',
    'Габриэль Гарсиа Маркес',
    9789631420494,
    1977,
    FALSE
  ),

  #8
  ( 'На маяк',
    '«На маяк» следует и расширяет традицию литературы модернизма Марселя Пруста и Джеймса Джойса, где сюжет отходит на второй план, уступая место философскому самоанализу.',
    'Вирджиния Вулф',
    9780795310522,
    1955,
    FALSE
  ),

  #9
  ( 'Гарри Поттер и Философский камень',
    'Первая книга из серии о Гарри Поттере начинается рассказом о семье Дурслей.',
    'Джоан Кэтлин Роулинг',
    9788700631625,
    1997,
    TRUE
  ),

  #10
  ( 'Гарри Поттер и Тайная комната',
    'Действие второго романа о Гарри Поттере начинается в его 12-й день рождения. С начала лета Гарри не получил ни одного письма от Рона или Гермионы.',
    'Джоан Кэтлин Роулинг',
    9789749601785,
    2001,
    TRUE
  ),

  #11
  ( 'Гарри Поттер и узник Азкабана',
    'События книги начинается во время летних каникул 1993 года. 31 июля Гарри снова в одиночку отмечает свой день рождения, семейка Дурслей и не потрудилась вспомнить об этом празднике. ',
    'Джоан Кэтлин Роулинг',
    9788498386608,
    2003,
    TRUE
  ),

  #12
  ( 'Гарри Поттер и Кубок Огня',
    'Сюжет книги, как всегда, начинается летом, на этот раз — 1994 года. Июль Гарри проводит у Дурслей, от которых, предварительно списавшись с дядей и тётей его забирают мистер Уизли, Фред, Джордж и Рон.',
    'Джоан Кэтлин Роулинг',
    9789955081760,
    2004,
    TRUE
  ),

  #13
  ( 'Гарри Поттер и Орден Феникса',
    'События книги начинаются летом 1995 года. Возвращаясь с прогулки, Гарри Поттер, обеспокоенный долгим отсутствием новостей из волшебного мира, встретил своего двоюродного братца Дадли.',
    'Джоан Кэтлин Роулинг',
    9781781101148,
    2005,
    TRUE
  ),

  #14
  ( 'Гарри Поттер и Принц-полукровка',
    'В Англии происходят загадочные происшествия, которые замечают даже маглы. Все обвинения адресуются Правительству страны.',
    'Джоан Кэтлин Роулинг',
    9788867156009,
    2006,
    TRUE
  ),

  #15
  ( 'Гарри Поттер и Дары Смерти',
    'Согласно пророчеству из книги «Гарри Поттер и Орден Феникса», либо Гарри Поттер, либо Волан-де-Морт должен был погибнуть.',
    'Джоан Кэтлин Роулинг',
    9780545010221,
    2007,
    TRUE
  ),

  #16
  ( 'Мастер и Маргарита',
    'Один из самых загадочных и удивительных романов XX века. Роман "Мастер и Маргарита" - визитная карточка Михаила Афанасьевича Булгакова.',
    'Михаил Афанасьевич Булгаков',
    9788806113827,
    1967,
    FALSE
  ),

  #17
  ( 'Маленький принц',
    '«Маленький принц» — аллегорическая повесть, наиболее известное произведение Антуана де Сент-Экзюпери.',
    'Антуан де Сент-Экзюпери',
    9788995317471,
    1943,
    FALSE
  ),

  #18
  ( 'Марсианин',
    'В центре романа астронавт Марк Уотни, которого вследствии сложившихся обстоятельств оставили одного на Марсе. ',
    'Энди Вейер',
    9788466655057,
    1943,
    FALSE
  ),

  #19
  ( 'Зелёная миля',
    'Глубокий старик Пол Эджкомб, бывший тюремный надзиратель над смертниками, вспоминает необыкновенные события особенной в его жизни осени 1932 года, когда в нее вошел странный чернокожий гигант Джон Коффи.',
    'Стивен Кинг',
    9780752864334,
    1996,
    FALSE
  ),

  #20
  ( 'Парфюмер. История одного убийцы',
    '«История одного убийцы» рассказывает о жизни человека, чьи «гениальность и феноменальное тщеславие ограничивались сферой, не оставляющей следов в истории, — летучим царством запахов».',
    'Патрик Зюскинд',
    9788501027764,
    1985,
    FALSE
  ),

  #21
  ( 'Корабль из Арвароха и другие неприятности',
    'Путь самурая ведет, говорят, к просветлению и нередко завершается ритуалом харакири; путь дурака ведет в пропасть и завершается, как правило, непродолжительным испуганным воплем.',
    'Макс Фрай',
    9785367022803,
    1997,
    FALSE
  ),

  #22
  ( 'Хроники Ехо 8. Тубурская игра',
    'Новая книга знаменитого Макса Фрая о тубурских Мастерах Снов, их азартных играх и опасных сновидениях станет не только логичным финалом дружеских посиделок в «Кофейной гуще», в городе, который сам еще недавно был просто сном.',
    'Макс Фрай',
    9785170951970,
    2016,
    FALSE
  ),

  #23
  ( 'Война Мага: Конец игры',
    'Наступает момент истины, когда каждому предстоит решить, зачем он жил и во имя чего способен умереть. Невероятные по мощи силы стягиваются к Утонувшему Крабу, пустынному островку посреди морей Эвиала.',
    'Ник Перумов',
    9785699261840,
    2006,
    FALSE
  ),

  #24
  ( 'Война мага. Том 2. Миттельшпиль',
    'В иссохшем сердце салладорской пустыни отправляются кровавые обряды – последователи Эвенгара, величайшего из Темных магов, делают все, чтобы вернуть его к жизни.',
    'Ник Перумов',
    9785425051486,
    2006,
    FALSE
  )
  ,

  #25
  ( 'Война мага. Том 1. Дебют ',
    'трашная война, в которой против некроманта одновременно выступают силы Тьмы и силы Света, начинается. ..',
    'Ник Перумов',
    9785425051479,
    2017,
    FALSE
  ),

  #26
  ( 'Война мага. Том 3: Эндшпиль',
    'Прихотливы дороги судьбы. От Черной башни, где непримиримые враги Фесс и Этлау вели смертный бой, они приводят их, теперь соратников поневоле, на стены Аркина в противостоянии страшной напасти – нашествию Империи Клешней.',
    'Ник Перумов',
    9785425043580,
    2017,
    FALSE
  ),

  #27
  ( 'Преступление и наказание',
    'Фёдор Достоевский',
    'Классика русской и мировой литературы Федора Михайловича Достоевского прочно завоевал позиции, как одно из фундаментальных художественных произведений, изображающих драму человека, решившегося и совершившего убийство.',
    9781521364116,
    1866,
    TRUE
  ),

  #28
  ( 'Война и мир',
    '"Война и мир" - вершина творчества Л.Н.Толстого, как никакое другое произведение писателя отражает глубину его мироощущения и философии. ',
    'Лев Толстой',
    9785040000531,
    1865,
    FALSE
  ),

  #29
  ( 'Анна Каренина',
    'Роман начинается с двух фраз, давно уже ставших хрестоматийными: «Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему. Все смешалось в доме Облонских».',
    'Лев Толстой',
    9784334751630,
    1877,
    FALSE
  ),

  #30
  ( 'Братья Карамазовы',
    'БРАТЬЯ КАРАМАЗОВЫ - последнее произведение Достоевского и последний роман из великого Пятикнижия писателя - описывает жизнь и судьбы одного поколения семьи Карамазовых. ',
    'Фёдор Достоевский',
    9788422503552,
    1880,
    FALSE
  ),

  #31
  ( 'Приключения Гекльберри Финна',
    'Гек Финн, сын бездомного пьяницы, - беспризорник и оборванец. Он ночует в пустой бочке из-под сахара, курит трубку, не ходит в школу, бездельничает, и такая жизнь ему нравится.',
    'Марк Твен',
    9780786180370,
    1884,
    FALSE
  ),

  #32
  ( 'Приключения Тома Сойера',
    'Очаровательный тихий городок на Миссисипи, залитая солнцем зеленая долина, простодушные и трогательные люди, атмосфера игры и романтики… Таковы "Приключения Тома Сойера" Марка Твена, книга гармоничная и радостная.',
    'Марк Твен',
    9788804305309,
    1876,
    FALSE
  ),

  #33
  ( 'Властелин Колец: Братство Кольца',
    'Это первая часть всемирно известной трилогии Джона Рональда Руэла Толкина «Властелин колец» (1954—1955). Публикуется обычно вместе с прологом, хотя он в состав книги не входит.',
    'Дж. Р. Р. Толкин',
    9785170849222,
    1954,
    FALSE
  ),

  #34
  ( 'Властелин Колец: Возвращение Короля',
    '...Повелитель сил Тьмы Саурон направляет свои бесчисленные рати под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это и мешает ему заметить две крохотные фигурки..',
    'Дж. Р. Р. Толкин',
    9785170949403,
    1955,
    FALSE
  ),

  #35
  ( 'Властелин Колец: Две крепости (Две твердыни)',
    'Нет никого, кто хотя бы чуточку не знал бы историю о великом народе Средиземья, родившийся из воображения первого в мире фэнтезиста. Описывать данную книгу, это словно осквернять памятник.',
    'Дж. Р. Р. Толкин',
    9785170892389,
    1954,
    FALSE
  ),

  #36
  ( 'Убить пересмешника…',
    'Книга была признана лучшим американским романом ХХ века по версии «Library Journal», а затем принесла автору высшую гражданскую награду США – медаль Свободы.',
    'Харпер Ли',
    9788373015470,
    1960,
    FALSE
  ),

  #37
  ( 'Скотный двор',
    'Всевидящее око Большого Брата стало одним из самых зловещих символов XX века. Во власти Большого Брата - постоянная слежка, проникновение идеологии в жизнь человека, подавление всякой мысли и индивидуального сознания...',
    'Джордж Оруэлл',
    9780736692427,
    1945,
    FALSE
  ),

  #38
  ( 'Гамлет',
    'Рядом с Эльсинором, королевским дворцом датских монархов, солдаты несколько раз видели призрака, удивительно похожего на недавно погибшего короля. Новость доходит до датского принца Гамлета, и он решает увидеть призрака.',
    'Уильям Шекспир',
    9780745011004,
    1603,
    FALSE
  ),

  #39
  ( 'Божественная комедия',
    'Согласно католической традиции, загробный мир состоит из ада, куда попадают навеки осуждённые грешники, чистилища — местопребывания искупающих свои грехи грешников, и рая — обители блаженных.',
    'Данте Алигьери',
    9781535074407,
    1307,
    FALSE
  ),

  #40
  ( 'Франкенштейн, или Современный Прометей',
    'В начале романа английский исследователь Волтон отправляется на Северный Полюс, с целью нанесения неизвестной местности на карты. Среди льдов его корабль подбирает истощенного европейца по имени Виктор Франкенштейн.',
    'Мэри Шелли',
    9788804372127,
    1831,
    FALSE
  );
